REACT_APP_CHAPTER_NAME=Central Florida
REACT_APP_DEVFEST_DATE=October 14th, 2023
REACT_APP_DEVFEST_YEAR=2023
REACT_APP_DEVFEST_EMAIL=organizers@devfestflorida.com
REACT_APP_DEVFEST_REGISTRATION_URL=
REACT_APP_DEVFEST_WEBSITE=https://orlando.devfestflorida.com/
REACT_APP_COC_REPORT_FORM=https://airtable.com/shrlWjv4G9dkYkTy8
REACT_APP_SPEAKER_FORM_URL=https://sessionize.com/devfest-orlando/
REACT_APP_SESSIONIZE_ID=
REACT_APP_CALL_FOR_SPONSORS=
REACT_APP_CHAPTER_ABOUT="GDG Central Florida is a group of people work together to bring technologists and developers from the Central Florida area to code, learn, have fun, and give back."
REACT_APP_SOCIAL_TWITTER=gdgcentralfl
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/google-developers-group-central-florida/
REACT_APP_SOCIAL_MEETUP=https://www.meetup.com/gdg-central-florida/
REACT_APP_SOCIAL_WEBSITE=https://gdgcentralflorida.org/
